<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            body,
            ul,
            li,
            p {
                padding: 0;
                margin: 0;
            }

            img {
                vertical-align: top;
            }

            ul {
                list-style: none;
            }

            .clear:after {
                content: '';
                display: block;
                clear: both;
            }

            .wrap {
                position: relative;
                top: 20px;
                left: 20px;
                width: 960px;
                height: 340px;
                border: 1px solid #c6c6c6;
            }

            .tab li {
                width: 52px;
                height: 84px;
                padding: 0 46px;
                border-bottom: 1px solid #c6c6c6;
                background: #e7e7e7;
            }

            .tab li:last-child {
                border-bottom: 1px solid #e7e7e7;

            }

            .tab .tactive {
                background: #fff;
            }

            .tab li p {
                font-size: 12px;
            }


            .contents {
                position: absolute;
                top: 0;
                right: 0;
                width: 816px;
                height: 340px;
                overflow: hidden;
            }

            .contents img {
                width: 817px;
                height: 308px;
            }

            .contents ul {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: none;
            }

            .contents ul li {
                line-height: 30px;
                padding: 0 20px;
                display: table-cell;
                text-align: center;
                color: #fff;
                background: #5a5a52;
                border: 1px solid #fff;
            }

            .contents .cactive {
                background: #ef3163;
            }
        </style>
        <script src="jquery-1.12.4.min.js"></script>
        <script>
            $(function () {

                var $imgUrl = [

                    ['img/simg/pimg/1-1.png', 'img/simg/pimg/1-2.png', 'img/simg/pimg/1-3.png'],

                    ['img/simg/pimg/2-1.png', 'img/simg/pimg/2-2.png', 'img/simg/pimg/2-3.png', 'img/simg/pimg/2-4.png'],

                    ['img/simg/pimg/3-1.png', 'img/simg/pimg/3-2.png', 'img/simg/pimg/3-3.png', 'img/simg/pimg/3-4.png', 'img/simg/pimg/3-5.png'],

                    ['img/simg/pimg/4-1.png', 'img/simg/pimg/4-2.png', 'img/simg/pimg/4-3.png', 'img/simg/pimg/4-4.png']

                ];

                var $aLi = $('.tab li');
                var $aUl = $('.contents ul');
                var $imgs = $('.contents img');
                var num = 0;

                $.each($aLi, function (i) { 

                    tabFn( $aLi[i],$aUl);

                });


                function tabFn(li,ul){

                    $(li).click(function () {

                        $(li).addClass('tactive').siblings().removeClass('tactive');

                        num = i;

                        ul.hide().eq(num).css('display', 'table');

                        $imgs.hide().eq(num).css('display', 'block');

                    });


                        $(ul[num]).find('li').each(function (i) {

                            var $aLis = $(ul[num]).find('li');
                            var $img = $($('.contents img')[num]);

                            $aLis.click(function () {

                                var $index = $(this).index();

                                $(this).addClass('cactive').siblings().removeClass('cactive');


                                $img.attr('src', $imgUrl[num][$index]);


                            });

                        });
                    
                    };

                });

            

        </script>
    </head>

    <body>
        <div class="wrap">


            <ul class="tab">
                <li class="tactive">
                    <img src="img/simg/tab1.png">
                    <p>最热团购</p>
                </li>


                <li>
                    <img src="img/simg/tab2.png">
                    <p>商城特惠</p>

                </li>
                <li>
                    <img src="img/simg/tab3.png">
                    <p>名品推荐</p>


                </li>
                <li>
                    <img src="img/simg/tab4.png">
                    <p>缤纷活动</p>


                </li>

            </ul>

            <div class="contents">

                <img src="img/simg/pimg/1-1.png" />
                <ul style="display: table">
                    <li class="cactive">最热团购Tab1</li>
                    <li>最热团购Tab2</li>
                    <li>最热团购Tab3</li>
                </ul>


                <img src="img/simg/pimg/2-1.png" />
                <ul>
                    <li class="cactive">商城特惠Tab1</li>
                    <li>商城特惠Tab2</li>
                    <li>商城特惠Tab3</li>
                    <li>商城特惠Tab4</li>
                </ul>


                <img src="img/simg/pimg/3-1.png" />
                <ul>
                    <li class="cactive">名品推荐Tab1</li>
                    <li>名品推荐Tab2</li>
                    <li>名品推荐Tab3</li>
                    <li>名品推荐Tab4</li>
                    <li>名品推荐Tab5</li>
                </ul>


                <img src="img/simg/pimg/4-1.png" />
                <ul>
                    <li class="cactive">缤纷活动Tab1</li>
                    <li>缤纷活动Tab2</li>
                    <li>缤纷活动Tab3</li>
                    <li>缤纷活动Tab4</li>
                </ul>
            </div>


        </div>


        <div class="wrap">


            <ul class="tab">
                <li class="tactive">
                    <img src="img/simg/tab1.png">
                    <p>最热团购</p>
                </li>


                <li>
                    <img src="img/simg/tab2.png">
                    <p>商城特惠</p>

                </li>
                <li>
                    <img src="img/simg/tab3.png">
                    <p>名品推荐</p>


                </li>
                <li>
                    <img src="img/simg/tab4.png">
                    <p>缤纷活动</p>


                </li>

            </ul>

            <div class="contents">

                <img src="img/simg/pimg/1-1.png" />
                <ul style="display: table">
                    <li class="cactive">最热团购Tab1</li>
                    <li>最热团购Tab2</li>
                    <li>最热团购Tab3</li>
                </ul>


                <img src="img/simg/pimg/2-1.png" />
                <ul>
                    <li class="cactive">商城特惠Tab1</li>
                    <li>商城特惠Tab2</li>
                    <li>商城特惠Tab3</li>
                    <li>商城特惠Tab4</li>
                </ul>


                <img src="img/simg/pimg/3-1.png" />
                <ul>
                    <li class="cactive">名品推荐Tab1</li>
                    <li>名品推荐Tab2</li>
                    <li>名品推荐Tab3</li>
                    <li>名品推荐Tab4</li>
                    <li>名品推荐Tab5</li>
                </ul>


                <img src="img/simg/pimg/4-1.png" />
                <ul>
                    <li class="cactive">缤纷活动Tab1</li>
                    <li>缤纷活动Tab2</li>
                    <li>缤纷活动Tab3</li>
                    <li>缤纷活动Tab4</li>
                </ul>
            </div>


        </div>

    

    </body>

</html>