<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            /*
        transform-style:preserve-3d;
        景深 perspective: px
        景深基点perspective-origin: 表示视角 默认center center中心位置 
        隐藏背面backface-visibility:
        transform新增函数： X轴旋转 rotateX（）
                            Y轴旋转 rotate（）
                            Z轴旋转 rotate（）
                            Z轴位移 translateZ（）
                            Z轴缩放 sclaleZ（） 
    
    */
            .div1 {
                width: 400px;
                height: 400px;
                border: 1px solid #000;
                margin: auto;
                perspective: 700px;
            }

            .div2 {
                width: 200px;
                height: 100px;
                margin: 150px 100px;
                transform-style: preserve-3d;
                transform-origin: center center -50px;
                transition:2s;
                position: relative;
              
            }

            .div2 div {
                width: 200px;
                height: 100px;
                color: white;
                text-align: center;
                font-size: 30px;
                line-height: 100px;
                transition: 1s;
                position: absolute;
            }

            .div2 div:nth-child(1) {
                background: pink;
                left: 0;
                top: -100px;
                transform-origin: bottom;
                transform: rotateX(90deg)
            }

            .div2 div:nth-child(2) {
                background: springgreen;
                width:100px;
                left: -100px;
                top: 0;
                transform-origin: right;
                transform: rotateY(-90deg)
            }

            .div2 div:nth-child(3) {
                background: teal;
                ;
                left: 0;
                top: 0;
            }

            .div2 div:nth-child(4) {
                background: sandybrown;
                width:100px;
                left: 100px;
                top: 0;
                transform-origin: left;
                transform: rotateY(90deg)
            }

            .div2 div:nth-child(5) {
                background: violet;
                left: 0;
                top: 100px;
                transform-origin: top;
                transform: rotateX(-90deg)
            }

            .div2 div:nth-child(6) {
                background: yellow;
                left: 0;
                top: 0;
                transform:  translateZ(-100px) rotate(180deg);

            }

            .div1:hover .div2{ transform: rotateX(680deg) ;}
        </style>
        
    </head>

    <body>
        <div class="div1">
            <div class="div2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
    </body>

</html>