<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
     body,ul,ol{ margin: 0;padding: 0;}
     li {list-style-type: none;}

     #list { width: 800px;height: 360px;margin: 50px auto; perspective: 800px;}

     #list li { width: 20px; height: 360px;  transform-style: preserve-3d;position: relative; transition: 2s; transform-origin: center center -180px; float: left;}

    #list li a{ width: 20px;height: 360px;position: absolute}

    #list li a:nth-of-type(1){left:0;top:-360px; transform-origin: bottom; transform: rotateX(90deg); background:url('img/1.jpg')  no-repeat; }

    #list li a:nth-of-type(2){left:0;top:0;background:url('img/2.jpg') no-repeat; }

    #list li a:nth-of-type(3){ left:0;top:0; transform: translateZ(-360px) rotateX(180deg);  background:url('img/3.jpg') no-repeat; }

    #list li a:nth-of-type(4){left:0;top:360px; transform-origin: top; transform: rotateX(-90deg); background:url('img/4.jpg')no-repeat ;}

    #list li span{ width: 360px; height: 360px; position: absolute; background:#888;}

    #list li span:nth-of-type(1){left:0px;top:0px; transform-origin: left; transform: rotateY(90deg);   }

    #list li span:nth-of-type(2){right:0 ;top:0px; transform-origin: right; transform: rotateY(-90deg); 
     }

     list:hover li{  transform: rotateX(280deg)}

     #btn { float: right;}

     #btn li { width: 40px;height: 40px;border-radius: 50%; color: #fff;background: #000; font:30px/40px '微软雅黑'; text-align: center; margin:4px;float: left;}

     #btn .active{background:coral;  }
    
    </style>
    <script src="../jquery-1.12.4.min.js"></script>
    <script>
    $(function ( ) { 

        var lw = 20;
        var ulW = 800;
        var len = ulW/lw;
        var Zindex = 0;

        for(var i = 0 ; i < len; i++){

            var lis = ' <li><a href=""></a><a href=""></a><a href=""></a><a href=""></a><span></span><span></span></li>';

            $('#list').append(lis);

            //处理层级关系
            i>len/2? Zindex--:Zindex++;

            $($('#list li')[i]).find('a').css('backgroundPosition',-i*lw+'px 0px')

            $($('#list li')[i]).css('zIndex',Zindex);
        }

        for( var i = 0; i < $('#btn li').length; i++){

            $($('#btn li')[i]).click(function(){

                $(this).addClass('active').siblings().removeClass('active');

                for( var j = 0 ; j <　$('#list li').length; j++){
           
                    $($('#list li')[j]).css({'transition': j*50+'ms' ,'transform':'rotateX(-'+$(this).index()*90+'deg)'})
                   
                }
            })
        }
     })
    
    </script>
</head>
<body>
    <ul id="list">
       

    </ul>
    <ol id="btn">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</body>
</html>