<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            input {
                border: none;
                background: none;
                outline: none
            }

            input {
                width: 60px;
                height: 30px;
                border-radius: 10%;
                background: cornflowerblue;
                font: 12px/30px '微软雅黑';
                color: #fff;
                text-align: center;
                position: absolute;
                left: 100px;
            }

            .wrap {
                width: 300px;
                position: relative;
                transform-style: preserve-3d;
                perspective: 800px;
                margin: 20px auto;
            }

            .wrap h2 {
                height: 40px;
                font: 26px/40px '微软雅黑';
                color: #eee;
                text-align: center;
                background: seagreen;
            }

            .wrap div {
                width: 100%;
                height: 30px;
                background: chartreuse;
                color: #fff;
                text-indent: 20px;
                font: 16px/30px '隶书';
                margin-top: 2px;
                transition: 1s;
                transform-origin: top;
                perspective: 800px;
                transform: rotateX(-130deg);

            }

            .wrap>div {

                margin-top: 0;
            }

            .wrap span {
                width: 100%;
                height: 30px;
                background: rgba(0, 0, 0, .8);
                display: block;
                transition: 1s
            }

            .wrap .open {
                animation: 1s open;
                transform: rotateX(0deg);
                opacity: 1;
            }

            .wrap .open>span {
                background: rgba(0, 0, 0, 0);
            }

            .wrap .close {
                animation: .5s close;
            }

            @keyframes open {
                0% {
                    transform: rotateX(-120deg);
                }

                25% {
                    transform: rotateX(30deg);
                }

                50% {
                    transform: rotateX(-15deg);
                }

                75% {
                    transform: rotateX(8deg);
                }

                100% {
                    transform: rotateX(0deg);
                }
            }

            @keyframes close {

                0% {
                    transform: rotateX(0deg)
                }

                100% {
                    transform: rotateX(-120deg)
                }
            }
        </style>
        <script src="../jquery-1.12.4.min.js"></script>
        <script>
            $(function () {
                var timer = null;
                var num = 0;
                var on = true;

                $('input').click(function () {

                    if (timer) { return; }

                    if (on) {

                        openL();

                    } else {

                        closeL();

                    }

                    on = !on;


                })



                function openL() {

                    $('input').val('收起');
                    timer = setInterval(function () {

                        $($('.wrap div')[num]).addClass('open').removeClass('close')

                        num++;

                        if (num == $('.wrap div').length) {

                            clearInterval(timer);
                            timer = null;
                        }

                    }, 100)
                }


                function closeL() {

                    $('input').val('展开');
                    timer = setInterval(function () {

                        $($('.wrap div')[num]).addClass('close').removeClass('open');

                        num--

                        if (num < 0) {

                            clearInterval(timer);
                            timer = null;
                        }

                    }, 100)
                }
            })

        </script>
    </head>

    <body>
        <input type="button" value='展开'>
        <div class="wrap">
           
            <h2>这是标题</h2>
            <div>
                <span>选项一</span>
                <div>
                    <span>选项二</span>
                    <div>
                        <span>选项三</span>
                        <div>
                            <span>选项四</span>
                            <div>
                                <span>选项五</span>
                                <div>
                                    <span>选项六</span>
                                    <div>
                                        <span>选项七</span>
                                        <div>
                                            <span>选项八</span>
                                            <div>
                                                <span>选项九</span>
                                                <div>
                                                    <span>选项十</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>