<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            body {
                margin: 0;
            }

            
            ul,li {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            a {
                text-decoration: none;
                color: #3c3c3c;
            }

            .clear:after {
                content: "";
                display: block;
                clear: both;
            }

            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            #nav { height: 30px; padding-top: 5px;}
          
             #nav li {
                height: 16px;
                float: left;
                padding: 5px;
                text-align: center;
                font: 12px/16px 'simsun';
                
            }
            .color {color:#f22e00; }
            nav ul:nth-child(1) li:nth-child(1) a{ color:#f22e00;}

            @font-face {
                font-family: 'iconfont';
                src: url('font/iconfont.eot');
                src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
                    url('font/iconfont.woff2') format('woff2'),
                    url('font/iconfont.woff') format('woff'),
                    url('font/iconfont.ttf') format('truetype'),
                    url('font/iconfont.svg#iconfont') format('svg');
            }

            .iconfont {
                font-family: "iconfont" !important;
                font-size: 12px;
                font-style: normal;
                font-weight: bold;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            li:hover a{ color:#f22e00;}
        </style>
    </head>

    <body>

        <head>
            <nav class="clear"  id="nav">
                <ul class="fl">
                    <li>
                        <a href="#">亲，请登录</a>
                    </li>
                    <li>
                        <a href="#">免费注册</a>
                    </li>
                    <li>
                        <a href="#">手机逛淘宝</a>
                    </li>
                </ul>

                <ul class="fr">
                   
                    <li>
                        <a href="#">淘宝首页</a>
                     
                    </li>
                    <li>
                            <a href="#">我的淘宝</a>
                            <span class="iconfont">&#xe6a4;</span>
                        </li>
                    <li>
                        <span class="iconfont color">&#xf0179;</span>
                        <a href="#">购物车</a>
                        <span class="iconfont ">&#xe6a4;</span>
                    </li>
                    <li>
                        <a href="#"><span class="iconfont">&#xe6b6;</span>收藏夹</a>
                        <span class="iconfont">&#xe6a4;</span>
                    </li>
                    <li>
                        <a href="#">商品分类</a>
                        
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#">卖家中心</a>
                        <span class="iconfont">&#xe6a4;</span>
                    </li>
                    <li>
                        <a href="#">联系客服</a>
                        <span class="iconfont">&#xe6a4;</span>
                    </li>
                    <li>
                        <span class="iconfont color">&#xe6ae;</span>
                        <a href="#">网站导航</a>
                        <span class="iconfont ">&#xe6a4;</span>
                    </li>
                </ul>
            </nav>
        </head>
    </body>

</html>