 


1.id虽然要求一个页面只能有唯一的一个，不可重名，但不是说整站网站就不能用id， 

比如页面的头部、页面的尾部，这些地方是不可能出现两个一模一样的结构，即使以后网站维护、更新， 

也不会让这两个地方出现重复的设计。 

所以该用id的地方，仍然要用id，对于id元素而言，CSS选择符查找的性能肯定要略高于class的。 



2. 对于网站的logo而言，最好的标签应该是用<h1></h1>，而不是用div包起来。 

用h1标签的好处不仅在于标签语义化，而且有利于体现seo的权重，并且在命名上，你用h1标签，就可以通过包含选择符来省掉一个命名， 给logo加上title吧，给个提示给用户，这不是坏事情。 


3. ul的外面可以不必再嵌套一个div，外面的div是完全多余的。除非 “登陆、注册……”这里的链接地址以后要加下拉菜单，否则此处的ul-li结构就是多余的， 直接用a标签来完成就可以了，既不影响效果图，也能让结构更加精简。 

4. 只有一个form标签即可，你要提交的数据放在这一个表单内， 后台的程序依然可以取到用户选择的数据，最后的那个提交按钮，type类型为何不选择：submit？而是选用button类型？你希望让后台工程师自己加代码来完成提交动作？ 


5. 有序列表，得用ol-li标签，此处用ul-li标签语义化不符，ol外面也不需要多余嵌套div。 



