<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            ul {
                width: 460px;
                margin: 20px auto;
            }

            ul li {
                height: 100px;
                border-bottom: 1px solid #ccc;
                color: cadetblue;
                background: #eee;
                padding-left: 40px;
            }

            ul li h4 {
                height: 40px;
                line-height: 40px;
            }

            ul li span {
                width: 100%;
                height: 30px;
                line-height: 30px;
                display: block
            }

            ul li p {
                height: 30px;
                line-height: 30px;
            }
        </style>
        <script src="../jquery-1.12.4.min.js"></script>
        <script>
            $(function () {

                let list = [
                    {
                        "id": "0",
                        "caption": "秒味课堂1",
                        "time": "2015-12-30",
                        "desc": "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习"
                    },
                    {
                        "id": "1",
                        "caption": "秒味课堂2",
                        "time": "2015-12-30",
                        "desc": "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习"
                    },
                    {
                        "id": "2",
                        "caption": "秒味课堂3",
                        "time": "2015-12-30",
                        "desc": "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习"
                    },
                    {
                        "id": "3",
                        "caption": "秒味课堂4",
                        "time": "2015-12-30",
                        "desc": "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习"
                    },
                    {
                        "id": "4",
                        "caption": "秒味课堂5",
                        "time": "2015-12-30",
                        "desc": "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习"
                    }
                ]

                //map 用于循环数组中的每一个 返回值组成新的数组
                // var arr = list.map(function (item) {
                //     return item;
                // });
                // console.log(arr) 
                // 0: { id: "0", caption: "秒味课堂1", time: "2015-12-30", desc: "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习" } 
                // 1: { id: "1", caption: "秒味课堂2", time: "2015-12-30", desc: "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习" } 
                // 2: { id: "2", caption: "秒味课堂3", time: "2015-12-30", desc: "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习" } 
                // 3: { id: "3", caption: "秒味课堂4", time: "2015-12-30", desc: "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习" } 
                // 4: { id: "4", caption: "秒味课堂5", time: "2015-12-30", desc: "JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习" }

                var lis = list.map(function (item) {
                    
                    return ` <li><h4>${item.caption}</h4><span>${item.time}</span><p>${item.desc}</p></li>`;
                });

                $('ul').append(lis);
            })


        </script>
    </head>

    <body>
        <ul>
            <!-- <li>
                <h4>妙味课堂</h4>
                <span>2019.7.14</span>
                <p>妙味课堂妙味课堂妙味课堂妙味课堂妙味课堂妙味课堂</p>
            </li> -->

        </ul>
    </body>

</html>