<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style>

		.wrap { width: 400px; height: 500px; margin: 0 auto;}
		.wrap button{ margin-left: 90px; }
		.wrap p { width: 100%;height: 30px; line-height: 30px; text-align: center;}
		.imgwrap { width: 392px; height: 392px; border:4px solid #eee; position: relative;}
		.imgwrap .img  { width:392px; height:392px;}
		.imgwrap span, em { width: 100%; height: 30px; display: block; position: absolute; left:0; background: #000; opacity: .4; color: #fff; line-height: 30px; text-align: center;}
		.imgwrap span { top: 0; }
		.imgwrap em { bottom: 0; }
		.imgwrap a { width: 40px;height: 40px; display: block; line-height: 40px; text-align: center; font-size: 20px; color: #fff; background: #ccc; position: absolute; top: 176px; text-decoration:none;}
		.perv { left: 0; }
		.next { right:0; }
	</style>

	<script type="text/javascript" src='jquery-1.12.4.min.js'></script> 
	<script>

	$(function(){

		var $imgurl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
		var num = 0;
		var  btnoff = true;

		$('.button1').click(function(){

			btnoff = true;
			$('p').html('图片可从最后一张跳转到第一张循环切换');
		});

		$('.button2').click(function(){

			btnoff = false;

			$('p').html('图片只能到最后一张\或只能到第一张切换');
		});
		
		function fnTab(){
			$('.img').attr('src',$($imgurl)[num]);
			$('span').html(num+1+"/"+ $imgurl.length);
			$('em').html('图片'+parseInt( num+1));
		};
		fnTab();
		
		$('.perv').click(function(){
			num--;
			if( num==-1 ){
				if( btnoff ){
					num = $imgurl.length-1;
				}else{
					alert( '这已经是第一张了，不能再往前了~~' );
					num = 0;
				}
			}
			fnTab();
		});



		$('.next').click(function(){
			num++;
			if(num == $imgurl.length){
				if( btnoff ){
					num = 0
				}else{
					alert( '这已经是最后一张了' );
					num = $imgurl.length-1;
				}
			}
			fnTab();
		});

	})


	</script>
</head>
<body>
	<div class="wrap">
		<button class="button1" >循环切换</button>
		<button class="button2">顺序切换</button>
		<p></p>
		<div class="imgwrap">
			<img class="img" src="" alt="">
			<span></span>
			<em></em>
			<a class="perv" href="javascript:;"><</a>
			<a class="next" href="javascript:;">></a>
		</div>
		

	</div>
</body>
</html>