<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机微信聊天模拟</title>
	<style>
		*{ margin: 0;padding: 0; }
		ul {list-style: none;}
		img { vertical-align: top; }
		input , button { border: none; background: none; outline:none;} /*清除默认外框*/

		.phone { position:relative; top: 40px; left: 100px; width: 246px; height: 506px; border:3px solid #efefde; border-radius: 30px; background: #f7f7f7 url(img/bg.png) no-repeat 92px 18px; padding:74px 14px 0;}
		.con {  position:relative; width: 230px; height: 414px; border: 4px solid #393129; border-radius:4px; background: #fff; padding: 6px 3px 0; }
		
		.sendbar { position: absolute; bottom: 0; left: 0; width: 100%; height: 43px; border-top: 1px solid #c0c0c0; background: #f7f7f7; }

		.men, input, button{ float:left; margin: 6px 2px;}
	
		.men, input  { height: 32px;  border: 1px solid #ded6e7; border-radius: 4px; overflow: hidden;}
		.men, button { width: 32px;  line-height: 32px;}
		img { width: 32px; height:32px; }
		input{ width: 145px; background: #fff; padding-left: 5px;}
		button { color: #8c8494; }

		.btn { width: 50px; height: 50px; border: 3px solid #ccc; border-radius: 50%; margin:12px auto;}

		ul{ position: relative; width: 100%; height: 370px; overflow-y: auto; overflow-x: hidden;  z-index: 1}
		ul::-webkit-scrollbar {width: 1px;}
		li { width: 100%; margin-bottom: 6px; }
		.clear:after { content: ''; display:  block; clear: both; }
		li div, li span {  display: inline-block; }
		li span{  width: 32px; height:32px; }
		li div { max-width: 150px; padding: 10px; ;  border-radius: 4px; font-size: 14px; word-wrap:break-word; word-break:normal;}

		.spanfl { float: left;}
		.divfl { float: left; background: #ded6e7;}
		.spanfr { float: right; }
		.divfr {  float: right; background: #21c618;  color: #fff;}

		/*提示层*/
		.prompt { position: absolute; top: 150px; left: 35px; width: 160px; height: 91px; border: 1px solid #999; border-radius: 10px;  text-align: center; z-index: 2; background: #fff;}
		.prompt h6, p, span { height:30px; line-height: 30px; }
		.prompt p { font-size:12px; color: #999;}
		.prompt span { font-size:12px; color: skyblue; display: block; border-top: 1px solid #eee; cursor: pointer;}


	</style> 
	<script type="text/javascript" src='jquery-1.12.4.min.js'></script> 
	<script>

	$(function(){

		var $imgOff = true;
		

		$('.men').click(function(){

			if($imgOff){

				$(this).find('img').attr('src','img/men2.jpg');

				$imgOff = false;

			}else{

				$(this).find('img').attr('src','img/men1.jpg');

				$imgOff = true;
			}
			$("input").focus();
		});
		
		$('button').click(function(){

			if( !$('input').val()==''){

				sendFn();

			}else{
				
				promptFn();
			}
		});

		$(document).keydown(function(event){

            if(event.keyCode=="13"){//按下回车键
                 sendFn();
            }
        });



		function promptFn(){

			var $prompt = '<div class="prompt"><h6>提示</h6><p>不能发送空白消息</p><span>确定</span></div>';

			$('.con').append( $prompt );

			$('.prompt').delegate( 'span','click', function(){

				$( '.prompt ').remove();
				$("input").focus();
			});
		};

		function sendFn(){

			var $val = $('input').val();

			if($imgOff){

				var $li = '<li class="clear"><span class="spanfl"><img src="img/men1.jpg" ></span><div class="divfl">'+ $val +'</div></li>';

			}else{

				var $li = '<li class="clear"><span class="spanfr"><img src="img/men2.jpg" ></span><div class="divfr">'+ $val +'</div></li>';

			}

			$('ul').append( $li );

			$('input').val('');

			$('ul').scrollTop( $('ul')[0].scrollHeight );//滚动条置底

			$("input").focus();
			
		};
		
		$("input").focus();
	});

	</script>
</head>
<body>
	<div class="phone">
		<div class="con">
			<ul>
				<!-- <li>
					<span><img src="img/men1.jpg" ></span>
					<div> 内容内的呢吉利帝豪内斗市场内富瀚微UN房产局二手的范围UI发货</div>
				</li> -->
				<!-- <div class="prompt">
					<h6>提示</h6>
					<p>不能发送空白消息</p>
					<span>确定</span>

				</div> -->
			</ul>
				


			<div class="sendbar">
				<div class="men"><img src="img/men1.jpg"></div>
				<input type="text" placeholder="请输入内容...."  value="">
				<button>发送</button>
			</div>
		</div>
		<div class="btn"></div>


	</div>
	
</body>
</html>